h nk=1 dis=-.25 mmom=2 ehf=-298.7640492 ehk=-298.795721
i nk=1 dis=-.25 mmom=2 ehf=-298.8256912 ehk=-298.8055206
i nk=1 dis=-.25 mmom=2 ehf=-298.8261101 ehk=-298.8018248
i nk=1 dis=-.25 mmom=2 ehf=-298.8209483 ehk=-298.8087863
i nk=1 dis=-.25 mmom=2 ehf=-298.8147396 ehk=-298.8146903
i nk=1 dis=-.25 mmom=2 ehf=-298.8147671 ehk=-298.8147455
i nk=1 dis=-.25 mmom=2 ehf=-298.8147485 ehk=-298.8147473
i nk=1 dis=-.25 mmom=2 ehf=-298.8147468 ehk=-298.8147466
i nk=1 dis=-.25 mmom=2 ehf=-298.8147456 ehk=-298.8147456
c nk=1 dis=-.25 mmom=2 ehf=-298.8147461 ehk=-298.8147461
i nk=1 dis=-.2 mmom=2 ehf=-298.8648261 ehk=-298.8257954
i nk=1 dis=-.2 mmom=2 ehf=-298.8648228 ehk=-298.8257946
i nk=1 dis=-.2 mmom=2 ehf=-298.8541535 ehk=-298.8295061
i nk=1 dis=-.2 mmom=2 ehf=-298.8426589 ehk=-298.8407906
i nk=1 dis=-.2 mmom=2 ehf=-298.8416101 ehk=-298.8415585
i nk=1 dis=-.2 mmom=2 ehf=-298.8416118 ehk=-298.8415654
i nk=1 dis=-.2 mmom=2 ehf=-298.8415904 ehk=-298.8415896
c nk=1 dis=-.2 mmom=2 ehf=-298.84159 ehk=-298.84159
i nk=1 dis=-.15 mmom=2 ehf=-298.8832888 ehk=-298.8448025
i nk=1 dis=-.15 mmom=2 ehf=-298.8832869 ehk=-298.8448042
i nk=1 dis=-.15 mmom=2 ehf=-298.8726455 ehk=-298.8487886
i nk=1 dis=-.15 mmom=2 ehf=-298.8616048 ehk=-298.8594406
i nk=1 dis=-.15 mmom=2 ehf=-298.8604026 ehk=-298.8603562
i nk=1 dis=-.15 mmom=2 ehf=-298.8604101 ehk=-298.8603585
i nk=1 dis=-.15 mmom=2 ehf=-298.8603849 ehk=-298.8603848
c nk=1 dis=-.15 mmom=2 ehf=-298.8603848 ehk=-298.8603847
i nk=1 dis=-.1 mmom=2 ehf=-298.8950387 ehk=-298.8570085
i nk=1 dis=-.1 mmom=2 ehf=-298.8950556 ehk=-298.8569977
i nk=1 dis=-.1 mmom=2 ehf=-298.8844875 ehk=-298.8611959
i nk=1 dis=-.1 mmom=2 ehf=-298.8738627 ehk=-298.8712937
i nk=1 dis=-.1 mmom=2 ehf=-298.8724487 ehk=-298.8724086
i nk=1 dis=-.1 mmom=2 ehf=-298.8724617 ehk=-298.8724069
i nk=1 dis=-.1 mmom=2 ehf=-298.8724342 ehk=-298.872434
c nk=1 dis=-.1 mmom=2 ehf=-298.8724337 ehk=-298.8724337
i nk=1 dis=-.05 mmom=2 ehf=-298.9011603 ehk=-298.8635108
i nk=1 dis=-.05 mmom=2 ehf=-298.9011917 ehk=-298.8634902
i nk=1 dis=-.05 mmom=2 ehf=-298.8907403 ehk=-298.8678524
i nk=1 dis=-.05 mmom=2 ehf=-298.8805217 ehk=-298.87744
i nk=1 dis=-.05 mmom=2 ehf=-298.8788378 ehk=-298.8788044
i nk=1 dis=-.05 mmom=2 ehf=-298.8788553 ehk=-298.8788001
i nk=1 dis=-.05 mmom=2 ehf=-298.8788271 ehk=-298.8788263
i nk=1 dis=-.05 mmom=2 ehf=-298.878826 ehk=-298.878826
c nk=1 dis=-.05 mmom=2 ehf=-298.878826 ehk=-298.878826
i nk=1 dis=-.025 mmom=2 ehf=-298.8857887 ehk=-298.876394
i nk=1 dis=-.025 mmom=2 ehf=-298.8857853 ehk=-298.8763982
i nk=1 dis=-.025 mmom=2 ehf=-298.883088 ehk=-298.8773913
i nk=1 dis=-.025 mmom=2 ehf=-298.8806337 ehk=-298.8798108
i nk=1 dis=-.025 mmom=2 ehf=-298.8801944 ehk=-298.880186
i nk=1 dis=-.025 mmom=2 ehf=-298.8802011 ehk=-298.8801865
i nk=1 dis=-.025 mmom=2 ehf=-298.880194 ehk=-298.8801936
c nk=1 dis=-.025 mmom=2 ehf=-298.8801935 ehk=-298.8801935
i nk=1 dis=0 mmom=2 ehf=-298.886041 ehk=-298.8766853
i nk=1 dis=0 mmom=2 ehf=-298.886048 ehk=-298.8766824
i nk=1 dis=0 mmom=2 ehf=-298.883374 ehk=-298.8776975
i nk=1 dis=0 mmom=2 ehf=-298.8809621 ehk=-298.8800566
i nk=1 dis=0 mmom=2 ehf=-298.8804804 ehk=-298.8804729
i nk=1 dis=0 mmom=2 ehf=-298.8804876 ehk=-298.8804736
i nk=1 dis=0 mmom=2 ehf=-298.8804806 ehk=-298.88048
c nk=1 dis=0 mmom=2 ehf=-298.8804799 ehk=-298.8804799
i nk=1 dis=.025 mmom=2 ehf=-298.8853124 ehk=-298.8759842
i nk=1 dis=.025 mmom=2 ehf=-298.8853145 ehk=-298.875985
i nk=1 dis=.025 mmom=2 ehf=-298.8826705 ehk=-298.8770174
i nk=1 dis=.025 mmom=2 ehf=-298.8803058 ehk=-298.8793138
i nk=1 dis=.025 mmom=2 ehf=-298.8797796 ehk=-298.8797728
i nk=1 dis=.025 mmom=2 ehf=-298.8797871 ehk=-298.8797739
i nk=1 dis=.025 mmom=2 ehf=-298.8797803 ehk=-298.8797795
c nk=1 dis=.025 mmom=2 ehf=-298.8797794 ehk=-298.8797794
i nk=1 dis=.05 mmom=2 ehf=-298.8836853 ehk=-298.8743824
i nk=1 dis=.05 mmom=2 ehf=-298.8836796 ehk=-298.8743891
i nk=1 dis=.05 mmom=2 ehf=-298.8810686 ehk=-298.8754356
i nk=1 dis=.05 mmom=2 ehf=-298.8787524 ehk=-298.87767
i nk=1 dis=.05 mmom=2 ehf=-298.8781795 ehk=-298.8781733
i nk=1 dis=.05 mmom=2 ehf=-298.8781871 ehk=-298.8781751
i nk=1 dis=.05 mmom=2 ehf=-298.8781807 ehk=-298.8781797
i nk=1 dis=.05 mmom=2 ehf=-298.8781795 ehk=-298.8781795
c nk=1 dis=.05 mmom=2 ehf=-298.8781798 ehk=-298.8781798
i nk=1 dis=.1 mmom=2 ehf=-298.8943495 ehk=-298.8573418
i nk=1 dis=.1 mmom=2 ehf=-298.894377 ehk=-298.8573283
i nk=1 dis=.1 mmom=2 ehf=-298.8844369 ehk=-298.8619762
i nk=1 dis=.1 mmom=2 ehf=-298.8754018 ehk=-298.8702235
i nk=1 dis=.1 mmom=2 ehf=-298.8726067 ehk=-298.8725892
i nk=1 dis=.1 mmom=2 ehf=-298.8726249 ehk=-298.8725911
i nk=1 dis=.1 mmom=2 ehf=-298.8726073 ehk=-298.8726022
i nk=1 dis=.1 mmom=2 ehf=-298.8726027 ehk=-298.8726026
c nk=1 dis=.1 mmom=2 ehf=-298.8726036 ehk=-298.8726035
i nk=1 dis=.15 mmom=2 ehf=-298.8859559 ehk=-298.8490239
i nk=1 dis=.15 mmom=2 ehf=-298.8860538 ehk=-298.8489608
i nk=1 dis=.15 mmom=2 ehf=-298.8762823 ehk=-298.8536719
i nk=1 dis=.15 mmom=2 ehf=-298.8675572 ehk=-298.8615884
i nk=1 dis=.15 mmom=2 ehf=-298.8643413 ehk=-298.8643266
i nk=1 dis=.15 mmom=2 ehf=-298.8643564 ehk=-298.8643343
i nk=1 dis=.15 mmom=2 ehf=-298.8643447 ehk=-298.8643382
i nk=1 dis=.15 mmom=2 ehf=-298.8643384 ehk=-298.8643381
i nk=1 dis=.15 mmom=2 ehf=-298.8643403 ehk=-298.86434
c nk=1 dis=.15 mmom=2 ehf=-298.8643401 ehk=-298.8643401
i nk=1 dis=.2 mmom=2 ehf=-298.8753985 ehk=-298.8385151
i nk=1 dis=.2 mmom=2 ehf=-298.8754418 ehk=-298.8384913
i nk=1 dis=.2 mmom=2 ehf=-298.8658993 ehk=-298.8432239
i nk=1 dis=.2 mmom=2 ehf=-298.8574937 ehk=-298.8508131
i nk=1 dis=.2 mmom=2 ehf=-298.8538982 ehk=-298.8538852
i nk=1 dis=.2 mmom=2 ehf=-298.8539104 ehk=-298.8538986
i nk=1 dis=.2 mmom=2 ehf=-298.8539036 ehk=-298.8538963
i nk=1 dis=.2 mmom=2 ehf=-298.8538955 ehk=-298.853895
i nk=1 dis=.2 mmom=2 ehf=-298.8538989 ehk=-298.8538984
c nk=1 dis=.2 mmom=2 ehf=-298.8538985 ehk=-298.8538983
i nk=1 dis=.25 mmom=2 ehf=-298.8631105 ehk=-298.826244
i nk=1 dis=.25 mmom=2 ehf=-298.863122 ehk=-298.8262437
i nk=1 dis=.25 mmom=2 ehf=-298.8538092 ehk=-298.8309839
i nk=1 dis=.25 mmom=2 ehf=-298.8456354 ehk=-298.8383367
i nk=1 dis=.25 mmom=2 ehf=-298.8417104 ehk=-298.8416977
i nk=1 dis=.25 mmom=2 ehf=-298.841721 ehk=-298.8417157
i nk=1 dis=.25 mmom=2 ehf=-298.841717 ehk=-298.8417092
i nk=1 dis=.25 mmom=2 ehf=-298.8417087 ehk=-298.8417062
i nk=1 dis=.25 mmom=2 ehf=-298.841712 ehk=-298.8417116
c nk=1 dis=.25 mmom=2 ehf=-298.8417113 ehk=-298.8417111
i nk=1 dis=.3 mmom=2 ehf=-298.8494475 ehk=-298.8125772
i nk=1 dis=.3 mmom=2 ehf=-298.8493927 ehk=-298.8126255
i nk=1 dis=.3 mmom=2 ehf=-298.8403292 ehk=-298.8173516
i nk=1 dis=.3 mmom=2 ehf=-298.832314 ehk=-298.8245421
i nk=1 dis=.3 mmom=2 ehf=-298.8281374 ehk=-298.8281229
i nk=1 dis=.3 mmom=2 ehf=-298.8281478 ehk=-298.8281445
i nk=1 dis=.3 mmom=2 ehf=-298.8281441 ehk=-298.8281364
i nk=1 dis=.3 mmom=2 ehf=-298.8281389 ehk=-298.828133
c nk=1 dis=.3 mmom=2 ehf=-298.8281387 ehk=-298.8281386
i nk=1 dis=.35 mmom=2 ehf=-298.834753 ehk=-298.7977706
i nk=1 dis=.35 mmom=2 ehf=-298.8348194 ehk=-298.7977284
i nk=1 dis=.35 mmom=2 ehf=-298.8259051 ehk=-298.8024849
i nk=1 dis=.35 mmom=2 ehf=-298.8178594 ehk=-298.8096874
i nk=1 dis=.35 mmom=2 ehf=-298.8134708 ehk=-298.8134505
i nk=1 dis=.35 mmom=2 ehf=-298.8134815 ehk=-298.8134756
i nk=1 dis=.35 mmom=2 ehf=-298.8134757 ehk=-298.8134683
i nk=1 dis=.35 mmom=2 ehf=-298.8134724 ehk=-298.8134669
i nk=1 dis=.35 mmom=2 ehf=-298.8134702 ehk=-298.8134701
c nk=1 dis=.35 mmom=2 ehf=-298.8134704 ehk=-298.8134703
