h nk=1 dis=-.25 mmom=2 ehf=-298.7740765 ehk=-298.8079366
i nk=1 dis=-.25 mmom=2 ehf=-298.8481474 ehk=-298.8238697
i nk=1 dis=-.25 mmom=2 ehf=-298.854849 ehk=-298.8157624
i nk=1 dis=-.25 mmom=2 ehf=-298.8446613 ehk=-298.8258934
i nk=1 dis=-.25 mmom=2 ehf=-298.8357847 ehk=-298.8357226
i nk=1 dis=-.25 mmom=2 ehf=-298.8358033 ehk=-298.8357779
i nk=1 dis=-.25 mmom=2 ehf=-298.8357877 ehk=-298.8357849
i nk=1 dis=-.25 mmom=2 ehf=-298.8357858 ehk=-298.8357856
c nk=1 dis=-.25 mmom=2 ehf=-298.8357858 ehk=-298.8357858
i nk=1 dis=-.2 mmom=2 ehf=-298.8847295 ehk=-298.8468924
i nk=1 dis=-.2 mmom=2 ehf=-298.8847236 ehk=-298.8468886
i nk=1 dis=-.2 mmom=2 ehf=-298.8754913 ehk=-298.8504717
i nk=1 dis=-.2 mmom=2 ehf=-298.8636716 ehk=-298.861798
i nk=1 dis=-.2 mmom=2 ehf=-298.8626329 ehk=-298.8625349
i nk=1 dis=-.2 mmom=2 ehf=-298.8626167 ehk=-298.862551
i nk=1 dis=-.2 mmom=2 ehf=-298.8625814 ehk=-298.8625791
i nk=1 dis=-.2 mmom=2 ehf=-298.8625798 ehk=-298.8625797
c nk=1 dis=-.2 mmom=2 ehf=-298.8625796 ehk=-298.8625796
i nk=1 dis=-.15 mmom=2 ehf=-298.9031724 ehk=-298.8659311
i nk=1 dis=-.15 mmom=2 ehf=-298.9031774 ehk=-298.8659224
i nk=1 dis=-.15 mmom=2 ehf=-298.8939345 ehk=-298.8697555
i nk=1 dis=-.15 mmom=2 ehf=-298.8825184 ehk=-298.8805237
i nk=1 dis=-.15 mmom=2 ehf=-298.8814187 ehk=-298.8813179
i nk=1 dis=-.15 mmom=2 ehf=-298.881407 ehk=-298.8813314
i nk=1 dis=-.15 mmom=2 ehf=-298.8813655 ehk=-298.8813637
i nk=1 dis=-.15 mmom=2 ehf=-298.8813642 ehk=-298.8813642
c nk=1 dis=-.15 mmom=2 ehf=-298.8813641 ehk=-298.8813641
i nk=1 dis=-.1 mmom=2 ehf=-298.9149607 ehk=-298.878218
i nk=1 dis=-.1 mmom=2 ehf=-298.9149623 ehk=-298.8782137
i nk=1 dis=-.1 mmom=2 ehf=-298.9057626 ehk=-298.8822376
i nk=1 dis=-.1 mmom=2 ehf=-298.894688 ehk=-298.8925446
i nk=1 dis=-.1 mmom=2 ehf=-298.8935099 ehk=-298.8934107
i nk=1 dis=-.1 mmom=2 ehf=-298.8935047 ehk=-298.89342
i nk=1 dis=-.1 mmom=2 ehf=-298.8934574 ehk=-298.8934563
c nk=1 dis=-.1 mmom=2 ehf=-298.8934565 ehk=-298.8934564
i nk=1 dis=-.05 mmom=2 ehf=-298.9211792 ehk=-298.8848521
i nk=1 dis=-.05 mmom=2 ehf=-298.9211718 ehk=-298.8848566
i nk=1 dis=-.05 mmom=2 ehf=-298.9120564 ehk=-298.889025
i nk=1 dis=-.05 mmom=2 ehf=-298.9012727 ehk=-298.8989486
i nk=1 dis=-.05 mmom=2 ehf=-298.8999975 ehk=-298.8999025
i nk=1 dis=-.05 mmom=2 ehf=-298.8999992 ehk=-298.8999072
i nk=1 dis=-.05 mmom=2 ehf=-298.899947 ehk=-298.8999466
c nk=1 dis=-.05 mmom=2 ehf=-298.8999465 ehk=-298.8999465
i nk=1 dis=-.025 mmom=2 ehf=-298.9066568 ehk=-298.89762
i nk=1 dis=-.025 mmom=2 ehf=-298.9066586 ehk=-298.8976184
i nk=1 dis=-.025 mmom=2 ehf=-298.9043754 ehk=-298.8986432
i nk=1 dis=-.025 mmom=2 ehf=-298.9017191 ehk=-298.9011247
i nk=1 dis=-.025 mmom=2 ehf=-298.9013921 ehk=-298.9013674
i nk=1 dis=-.025 mmom=2 ehf=-298.9013937 ehk=-298.9013685
i nk=1 dis=-.025 mmom=2 ehf=-298.9013898 ehk=-298.9013737
i nk=1 dis=-.025 mmom=2 ehf=-298.9013801 ehk=-298.9013786
c nk=1 dis=-.025 mmom=2 ehf=-298.9013794 ehk=-298.9013792
i nk=1 dis=0 mmom=2 ehf=-298.9069943 ehk=-298.8979813
i nk=1 dis=0 mmom=2 ehf=-298.9070339 ehk=-298.8979503
i nk=1 dis=0 mmom=2 ehf=-298.9047536 ehk=-298.8989975
i nk=1 dis=0 mmom=2 ehf=-298.9020991 ehk=-298.9014642
i nk=1 dis=0 mmom=2 ehf=-298.9017507 ehk=-298.9017263
i nk=1 dis=0 mmom=2 ehf=-298.9017528 ehk=-298.9017272
i nk=1 dis=0 mmom=2 ehf=-298.9017485 ehk=-298.9017324
i nk=1 dis=0 mmom=2 ehf=-298.9017389 ehk=-298.9017374
c nk=1 dis=0 mmom=2 ehf=-298.9017383 ehk=-298.901738
i nk=1 dis=.025 mmom=2 ehf=-298.9063438 ehk=-298.8973609
i nk=1 dis=.025 mmom=2 ehf=-298.9063901 ehk=-298.8973252
i nk=1 dis=.025 mmom=2 ehf=-298.9041266 ehk=-298.8983876
i nk=1 dis=.025 mmom=2 ehf=-298.9014926 ehk=-298.9008227
i nk=1 dis=.025 mmom=2 ehf=-298.9011256 ehk=-298.9011018
i nk=1 dis=.025 mmom=2 ehf=-298.9011282 ehk=-298.9011025
i nk=1 dis=.025 mmom=2 ehf=-298.9011236 ehk=-298.9011077
i nk=1 dis=.025 mmom=2 ehf=-298.9011142 ehk=-298.9011127
c nk=1 dis=.025 mmom=2 ehf=-298.9011135 ehk=-298.9011132
i nk=1 dis=.05 mmom=2 ehf=-298.9047953 ehk=-298.8958382
i nk=1 dis=.05 mmom=2 ehf=-298.9048483 ehk=-298.8957977
i nk=1 dis=.05 mmom=2 ehf=-298.9026029 ehk=-298.8968736
i nk=1 dis=.05 mmom=2 ehf=-298.8999878 ehk=-298.8992797
i nk=1 dis=.05 mmom=2 ehf=-298.8996006 ehk=-298.8995772
i nk=1 dis=.05 mmom=2 ehf=-298.8996034 ehk=-298.8995779
i nk=1 dis=.05 mmom=2 ehf=-298.8995887 ehk=-298.8995887
c nk=1 dis=.05 mmom=2 ehf=-298.8995887 ehk=-298.8995887
i nk=1 dis=.1 mmom=2 ehf=-298.9147602 ehk=-298.8792193
i nk=1 dis=.1 mmom=2 ehf=-298.9147905 ehk=-298.8791974
i nk=1 dis=.1 mmom=2 ehf=-298.9060705 ehk=-298.8836099
i nk=1 dis=.1 mmom=2 ehf=-298.8959113 ehk=-298.8927533
i nk=1 dis=.1 mmom=2 ehf=-298.8941884 ehk=-298.8941057
i nk=1 dis=.1 mmom=2 ehf=-298.8941978 ehk=-298.8941068
i nk=1 dis=.1 mmom=2 ehf=-298.8941455 ehk=-298.8941446
c nk=1 dis=.1 mmom=2 ehf=-298.8941449 ehk=-298.8941449
i nk=1 dis=.15 mmom=2 ehf=-298.9064371 ehk=-298.871032
i nk=1 dis=.15 mmom=2 ehf=-298.9064742 ehk=-298.871005
i nk=1 dis=.15 mmom=2 ehf=-298.8979229 ehk=-298.875451
i nk=1 dis=.15 mmom=2 ehf=-298.8879316 ehk=-298.8844043
i nk=1 dis=.15 mmom=2 ehf=-298.8860126 ehk=-298.8859309
i nk=1 dis=.15 mmom=2 ehf=-298.8860171 ehk=-298.8859366
i nk=1 dis=.15 mmom=2 ehf=-298.8859712 ehk=-298.885969
i nk=1 dis=.15 mmom=2 ehf=-298.8859699 ehk=-298.8859698
c nk=1 dis=.15 mmom=2 ehf=-298.8859699 ehk=-298.8859699
i nk=1 dis=.2 mmom=2 ehf=-298.8959134 ehk=-298.8605769
i nk=1 dis=.2 mmom=2 ehf=-298.8959143 ehk=-298.8605777
i nk=1 dis=.2 mmom=2 ehf=-298.8875498 ehk=-298.8650368
i nk=1 dis=.2 mmom=2 ehf=-298.8777298 ehk=-298.8738074
i nk=1 dis=.2 mmom=2 ehf=-298.8756022 ehk=-298.8755196
i nk=1 dis=.2 mmom=2 ehf=-298.8755983 ehk=-298.8755325
i nk=1 dis=.2 mmom=2 ehf=-298.8755618 ehk=-298.8755574
i nk=1 dis=.2 mmom=2 ehf=-298.8755592 ehk=-298.8755592
c nk=1 dis=.2 mmom=2 ehf=-298.8755592 ehk=-298.8755592
i nk=1 dis=.25 mmom=2 ehf=-298.8835989 ehk=-298.8483108
i nk=1 dis=.25 mmom=2 ehf=-298.8836428 ehk=-298.8482795
i nk=1 dis=.25 mmom=2 ehf=-298.8754422 ehk=-298.8527533
i nk=1 dis=.25 mmom=2 ehf=-298.8657455 ehk=-298.8613936
i nk=1 dis=.25 mmom=2 ehf=-298.8633922 ehk=-298.8633063
i nk=1 dis=.25 mmom=2 ehf=-298.863377 ehk=-298.8633285
i nk=1 dis=.25 mmom=2 ehf=-298.8633517 ehk=-298.8633447
i nk=1 dis=.25 mmom=2 ehf=-298.8633475 ehk=-298.8633474
c nk=1 dis=.25 mmom=2 ehf=-298.8633478 ehk=-298.8633477
i nk=1 dis=.3 mmom=2 ehf=-298.8699165 ehk=-298.834572
i nk=1 dis=.3 mmom=2 ehf=-298.8701624 ehk=-298.8343903
i nk=1 dis=.3 mmom=2 ehf=-298.8620492 ehk=-298.8389114
i nk=1 dis=.3 mmom=2 ehf=-298.8523652 ehk=-298.8475268
i nk=1 dis=.3 mmom=2 ehf=-298.8497575 ehk=-298.8496649
i nk=1 dis=.3 mmom=2 ehf=-298.8497291 ehk=-298.8496979
i nk=1 dis=.3 mmom=2 ehf=-298.8497153 ehk=-298.8497053
i nk=1 dis=.3 mmom=2 ehf=-298.8497093 ehk=-298.8497089
c nk=1 dis=.3 mmom=2 ehf=-298.84971 ehk=-298.8497096
i nk=1 dis=.35 mmom=2 ehf=-298.855152 ehk=-298.8196978
i nk=1 dis=.35 mmom=2 ehf=-298.8555261 ehk=-298.8194175
i nk=1 dis=.35 mmom=2 ehf=-298.8475245 ehk=-298.8239658
i nk=1 dis=.35 mmom=2 ehf=-298.8378586 ehk=-298.8325568
i nk=1 dis=.35 mmom=2 ehf=-298.8350111 ehk=-298.8349087
i nk=1 dis=.35 mmom=2 ehf=-298.8349696 ehk=-298.8349525
i nk=1 dis=.35 mmom=2 ehf=-298.8349656 ehk=-298.8349525
i nk=1 dis=.35 mmom=2 ehf=-298.8349581 ehk=-298.8349567
c nk=1 dis=.35 mmom=2 ehf=-298.8349587 ehk=-298.834958
