i nk=1 dis=-.25 mmom=2 ehf=-299.180332 ehk=-298.5591278
i nk=1 dis=-.25 mmom=2 ehf=-299.1811268 ehk=-298.5585657
i nk=1 dis=-.25 mmom=2 ehf=-299.0179514 ehk=-298.6097028
i nk=1 dis=-.25 mmom=2 ehf=-298.8229641 ehk=-298.8084613
i nk=1 dis=-.25 mmom=2 ehf=-298.8148886 ehk=-298.8128577
i nk=1 dis=-.25 mmom=2 ehf=-298.8144075 ehk=-298.813157
i nk=1 dis=-.25 mmom=2 ehf=-298.8140673 ehk=-298.8132432
i nk=1 dis=-.25 mmom=2 ehf=-298.8136535 ehk=-298.8136481
c nk=1 dis=-.25 mmom=2 ehf=-298.8136525 ehk=-298.8136524
i nk=1 dis=-.2 mmom=2 ehf=-298.8637978 ehk=-298.8246748
i nk=1 dis=-.2 mmom=2 ehf=-298.8639066 ehk=-298.8245875
i nk=1 dis=-.2 mmom=2 ehf=-298.8531275 ehk=-298.8283149
i nk=1 dis=-.2 mmom=2 ehf=-298.8415437 ehk=-298.8397037
i nk=1 dis=-.2 mmom=2 ehf=-298.8405084 ehk=-298.8404586
i nk=1 dis=-.2 mmom=2 ehf=-298.8405112 ehk=-298.8404649
i nk=1 dis=-.2 mmom=2 ehf=-298.8404901 ehk=-298.8404892
c nk=1 dis=-.2 mmom=2 ehf=-298.8404898 ehk=-298.8404897
i nk=1 dis=-.15 mmom=2 ehf=-298.8822505 ehk=-298.8437246
i nk=1 dis=-.15 mmom=2 ehf=-298.8822439 ehk=-298.84373
i nk=1 dis=-.15 mmom=2 ehf=-298.8715483 ehk=-298.8477139
i nk=1 dis=-.15 mmom=2 ehf=-298.8605039 ehk=-298.8583831
i nk=1 dis=-.15 mmom=2 ehf=-298.859324 ehk=-298.8592792
i nk=1 dis=-.15 mmom=2 ehf=-298.8593323 ehk=-298.8592811
i nk=1 dis=-.15 mmom=2 ehf=-298.8593076 ehk=-298.8593074
c nk=1 dis=-.15 mmom=2 ehf=-298.8593074 ehk=-298.8593074
i nk=1 dis=-.1 mmom=2 ehf=-298.8940644 ehk=-298.8559966
i nk=1 dis=-.1 mmom=2 ehf=-298.8940796 ehk=-298.8559872
i nk=1 dis=-.1 mmom=2 ehf=-298.8834564 ehk=-298.8601878
i nk=1 dis=-.1 mmom=2 ehf=-298.8728337 ehk=-298.8702945
i nk=1 dis=-.1 mmom=2 ehf=-298.8714358 ehk=-298.8713967
i nk=1 dis=-.1 mmom=2 ehf=-298.8714493 ehk=-298.871395
i nk=1 dis=-.1 mmom=2 ehf=-298.8714221 ehk=-298.871422
c nk=1 dis=-.1 mmom=2 ehf=-298.8714217 ehk=-298.8714217
i nk=1 dis=-.05 mmom=2 ehf=-298.9002909 ehk=-298.8626022
i nk=1 dis=-.05 mmom=2 ehf=-298.9003224 ehk=-298.8625817
i nk=1 dis=-.05 mmom=2 ehf=-298.8898145 ehk=-298.8669489
i nk=1 dis=-.05 mmom=2 ehf=-298.8796055 ehk=-298.8765362
i nk=1 dis=-.05 mmom=2 ehf=-298.8779293 ehk=-298.8778965
i nk=1 dis=-.05 mmom=2 ehf=-298.877947 ehk=-298.8778925
i nk=1 dis=-.05 mmom=2 ehf=-298.8779193 ehk=-298.8779184
i nk=1 dis=-.05 mmom=2 ehf=-298.8779182 ehk=-298.8779182
c nk=1 dis=-.05 mmom=2 ehf=-298.8779182 ehk=-298.8779182
i nk=1 dis=-.025 mmom=2 ehf=-298.8849532 ehk=-298.8755484
i nk=1 dis=-.025 mmom=2 ehf=-298.8849501 ehk=-298.8755525
i nk=1 dis=-.025 mmom=2 ehf=-298.8822343 ehk=-298.8765431
i nk=1 dis=-.025 mmom=2 ehf=-298.8797854 ehk=-298.8789634
i nk=1 dis=-.025 mmom=2 ehf=-298.8793474 ehk=-298.8793391
i nk=1 dis=-.025 mmom=2 ehf=-298.8793543 ehk=-298.8793399
i nk=1 dis=-.025 mmom=2 ehf=-298.8793473 ehk=-298.8793469
c nk=1 dis=-.025 mmom=2 ehf=-298.8793468 ehk=-298.8793468
i nk=1 dis=0 mmom=2 ehf=-298.8852682 ehk=-298.8759022
i nk=1 dis=0 mmom=2 ehf=-298.8852752 ehk=-298.8758994
i nk=1 dis=0 mmom=2 ehf=-298.8825829 ehk=-298.8769122
i nk=1 dis=0 mmom=2 ehf=-298.8801775 ehk=-298.8792707
i nk=1 dis=0 mmom=2 ehf=-298.8796962 ehk=-298.8796887
i nk=1 dis=0 mmom=2 ehf=-298.8797035 ehk=-298.8796897
i nk=1 dis=0 mmom=2 ehf=-298.8796966 ehk=-298.879696
c nk=1 dis=0 mmom=2 ehf=-298.8796959 ehk=-298.8796959
i nk=1 dis=.025 mmom=2 ehf=-298.8846 ehk=-298.8752615
i nk=1 dis=.025 mmom=2 ehf=-298.8846021 ehk=-298.8752624
i nk=1 dis=.025 mmom=2 ehf=-298.8819401 ehk=-298.8762926
i nk=1 dis=.025 mmom=2 ehf=-298.8795828 ehk=-298.8785872
i nk=1 dis=.025 mmom=2 ehf=-298.8790559 ehk=-298.8790492
i nk=1 dis=.025 mmom=2 ehf=-298.8790635 ehk=-298.8790505
i nk=1 dis=.025 mmom=2 ehf=-298.8790569 ehk=-298.8790561
c nk=1 dis=.025 mmom=2 ehf=-298.8790559 ehk=-298.8790559
i nk=1 dis=.05 mmom=2 ehf=-298.8830273 ehk=-298.8737141
i nk=1 dis=.05 mmom=2 ehf=-298.8830216 ehk=-298.8737209
i nk=1 dis=.05 mmom=2 ehf=-298.8803929 ehk=-298.8747653
i nk=1 dis=.05 mmom=2 ehf=-298.8780849 ehk=-298.8769969
i nk=1 dis=.05 mmom=2 ehf=-298.8775104 ehk=-298.8775043
i nk=1 dis=.05 mmom=2 ehf=-298.8775181 ehk=-298.8775063
i nk=1 dis=.05 mmom=2 ehf=-298.8775119 ehk=-298.8775108
i nk=1 dis=.05 mmom=2 ehf=-298.8775107 ehk=-298.8775106
c nk=1 dis=.05 mmom=2 ehf=-298.8775109 ehk=-298.8775109
i nk=1 dis=.1 mmom=2 ehf=-298.8937985 ehk=-298.8567464
i nk=1 dis=.1 mmom=2 ehf=-298.8938264 ehk=-298.8567328
i nk=1 dis=.1 mmom=2 ehf=-298.8838324 ehk=-298.8613877
i nk=1 dis=.1 mmom=2 ehf=-298.874829 ehk=-298.8696117
i nk=1 dis=.1 mmom=2 ehf=-298.8720157 ehk=-298.8719984
i nk=1 dis=.1 mmom=2 ehf=-298.8720341 ehk=-298.8720009
i nk=1 dis=.1 mmom=2 ehf=-298.8720169 ehk=-298.8720117
i nk=1 dis=.1 mmom=2 ehf=-298.8720122 ehk=-298.872012
c nk=1 dis=.1 mmom=2 ehf=-298.8720131 ehk=-298.872013
i nk=1 dis=.15 mmom=2 ehf=-298.8854297 ehk=-298.8484493
i nk=1 dis=.15 mmom=2 ehf=-298.8855279 ehk=-298.8483863
i nk=1 dis=.15 mmom=2 ehf=-298.8757045 ehk=-298.8531041
i nk=1 dis=.15 mmom=2 ehf=-298.8670136 ehk=-298.8609948
i nk=1 dis=.15 mmom=2 ehf=-298.8637739 ehk=-298.8637594
i nk=1 dis=.15 mmom=2 ehf=-298.8637894 ehk=-298.8637677
i nk=1 dis=.15 mmom=2 ehf=-298.8637778 ehk=-298.8637713
i nk=1 dis=.15 mmom=2 ehf=-298.8637714 ehk=-298.8637711
i nk=1 dis=.15 mmom=2 ehf=-298.8637734 ehk=-298.8637731
c nk=1 dis=.15 mmom=2 ehf=-298.8637733 ehk=-298.8637732
i nk=1 dis=.2 mmom=2 ehf=-298.8748398 ehk=-298.837904
i nk=1 dis=.2 mmom=2 ehf=-298.874882 ehk=-298.8378813
i nk=1 dis=.2 mmom=2 ehf=-298.8652907 ehk=-298.8426201
i nk=1 dis=.2 mmom=2 ehf=-298.8569192 ehk=-298.8501832
i nk=1 dis=.2 mmom=2 ehf=-298.8532971 ehk=-298.8532844
i nk=1 dis=.2 mmom=2 ehf=-298.85331 ehk=-298.8532983
i nk=1 dis=.2 mmom=2 ehf=-298.8533031 ehk=-298.8532958
i nk=1 dis=.2 mmom=2 ehf=-298.8532948 ehk=-298.8532943
i nk=1 dis=.2 mmom=2 ehf=-298.8532983 ehk=-298.8532978
c nk=1 dis=.2 mmom=2 ehf=-298.853298 ehk=-298.8532977
i nk=1 dis=.25 mmom=2 ehf=-298.8624745 ehk=-298.8255533
i nk=1 dis=.25 mmom=2 ehf=-298.8624842 ehk=-298.8255545
i nk=1 dis=.25 mmom=2 ehf=-298.8531256 ehk=-298.8303007
i nk=1 dis=.25 mmom=2 ehf=-298.8449835 ehk=-298.8376291
i nk=1 dis=.25 mmom=2 ehf=-298.8410315 ehk=-298.8410193
i nk=1 dis=.25 mmom=2 ehf=-298.841043 ehk=-298.8410378
i nk=1 dis=.25 mmom=2 ehf=-298.8410388 ehk=-298.8410311
i nk=1 dis=.25 mmom=2 ehf=-298.8410303 ehk=-298.8410278
i nk=1 dis=.25 mmom=2 ehf=-298.8410338 ehk=-298.8410334
c nk=1 dis=.25 mmom=2 ehf=-298.8410331 ehk=-298.8410329
i nk=1 dis=.3 mmom=2 ehf=-298.8487144 ehk=-298.8117868
i nk=1 dis=.3 mmom=2 ehf=-298.8486599 ehk=-298.8118351
i nk=1 dis=.3 mmom=2 ehf=-298.8395517 ehk=-298.8165683
i nk=1 dis=.3 mmom=2 ehf=-298.8315639 ehk=-298.8237377
i nk=1 dis=.3 mmom=2 ehf=-298.8273606 ehk=-298.8273469
i nk=1 dis=.3 mmom=2 ehf=-298.8273721 ehk=-298.8273688
i nk=1 dis=.3 mmom=2 ehf=-298.8273681 ehk=-298.8273605
i nk=1 dis=.3 mmom=2 ehf=-298.8273629 ehk=-298.8273569
c nk=1 dis=.3 mmom=2 ehf=-298.8273627 ehk=-298.8273626
i nk=1 dis=.35 mmom=2 ehf=-298.8339279 ehk=-298.7968879
i nk=1 dis=.35 mmom=2 ehf=-298.8339899 ehk=-298.7968495
i nk=1 dis=.35 mmom=2 ehf=-298.8250344 ehk=-298.801613
i nk=1 dis=.35 mmom=2 ehf=-298.8170158 ehk=-298.8087937
i nk=1 dis=.35 mmom=2 ehf=-298.8126023 ehk=-298.8125833
i nk=1 dis=.35 mmom=2 ehf=-298.8126143 ehk=-298.8126085
i nk=1 dis=.35 mmom=2 ehf=-298.8126082 ehk=-298.812601
i nk=1 dis=.35 mmom=2 ehf=-298.8126049 ehk=-298.8125994
i nk=1 dis=.35 mmom=2 ehf=-298.8126027 ehk=-298.8126027
c nk=1 dis=.35 mmom=2 ehf=-298.8126029 ehk=-298.8126029
